<html class="gr__courses_edx_org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="calendar.css">
  <script src="https://js-agent.newrelic.com/nr-1071.min.js"></script>
  <script type="text/javascript">(window.NREUM || (NREUM = {})).loader_config = { xpid: "XA4GVl5ACwAEV1JQAA==" }; window.NREUM || (NREUM = {}), __nr_require = function (t, n, e) { function r(e) { if (!n[e]) { var o = n[e] = { exports: {} }; t[e][0].call(o.exports, function (n) { var o = t[e][1][n]; return r(o || n) }, o, o.exports) } return n[e].exports } if ("function" == typeof __nr_require) return __nr_require; for (var o = 0; o < e.length; o++)r(e[o]); return r }({ 1: [function (t, n, e) { function r(t) { try { s.console && console.log(t) } catch (n) { } } var o, i = t("ee"), a = t(15), s = {}; try { o = localStorage.getItem("__nr_flags").split(","), console && "function" == typeof console.log && (s.console = !0, o.indexOf("dev") !== -1 && (s.dev = !0), o.indexOf("nr_dev") !== -1 && (s.nrDev = !0)) } catch (c) { } s.nrDev && i.on("internal-error", function (t) { r(t.stack) }), s.dev && i.on("fn-err", function (t, n, e) { r(e.stack) }), s.dev && (r("NR AGENT IN DEVELOPMENT MODE"), r("flags: " + a(s, function (t, n) { return t }).join(", "))) }, {}], 2: [function (t, n, e) { function r(t, n, e, r, s) { try { p ? p -= 1 : o(s || new UncaughtException(t, n, e), !0) } catch (f) { try { i("ierr", [f, c.now(), !0]) } catch (d) { } } return "function" == typeof u && u.apply(this, a(arguments)) } function UncaughtException(t, n, e) { this.message = t || "Uncaught error with no additional information", this.sourceURL = n, this.line = e } function o(t, n) { var e = n ? null : c.now(); i("err", [t, e]) } var i = t("handle"), a = t(16), s = t("ee"), c = t("loader"), f = t("gos"), u = window.onerror, d = !1, l = "nr@seenError", p = 0; c.features.err = !0, t(1), window.onerror = r; try { throw new Error } catch (h) { "stack" in h && (t(8), t(7), "addEventListener" in window && t(5), c.xhrWrappable && t(9), d = !0) } s.on("fn-start", function (t, n, e) { d && (p += 1) }), s.on("fn-err", function (t, n, e) { d && !e[l] && (f(e, l, function () { return !0 }), this.thrown = !0, o(e)) }), s.on("fn-end", function () { d && !this.thrown && p > 0 && (p -= 1) }), s.on("internal-error", function (t) { i("ierr", [t, c.now(), !0]) }) }, {}], 3: [function (t, n, e) { t("loader").features.ins = !0 }, {}], 4: [function (t, n, e) { function r(t) { } if (window.performance && window.performance.timing && window.performance.getEntriesByType) { var o = t("ee"), i = t("handle"), a = t(8), s = t(7), c = "learResourceTimings", f = "addEventListener", u = "resourcetimingbufferfull", d = "bstResource", l = "resource", p = "-start", h = "-end", m = "fn" + p, w = "fn" + h, v = "bstTimer", y = "pushState", g = t("loader"); g.features.stn = !0, t(6); var b = NREUM.o.EV; o.on(m, function (t, n) { var e = t[0]; e instanceof b && (this.bstStart = g.now()) }), o.on(w, function (t, n) { var e = t[0]; e instanceof b && i("bst", [e, n, this.bstStart, g.now()]) }), a.on(m, function (t, n, e) { this.bstStart = g.now(), this.bstType = e }), a.on(w, function (t, n) { i(v, [n, this.bstStart, g.now(), this.bstType]) }), s.on(m, function () { this.bstStart = g.now() }), s.on(w, function (t, n) { i(v, [n, this.bstStart, g.now(), "requestAnimationFrame"]) }), o.on(y + p, function (t) { this.time = g.now(), this.startPath = location.pathname + location.hash }), o.on(y + h, function (t) { i("bstHist", [location.pathname + location.hash, this.startPath, this.time]) }), f in window.performance && (window.performance["c" + c] ? window.performance[f](u, function (t) { i(d, [window.performance.getEntriesByType(l)]), window.performance["c" + c]() }, !1) : window.performance[f]("webkit" + u, function (t) { i(d, [window.performance.getEntriesByType(l)]), window.performance["webkitC" + c]() }, !1)), document[f]("scroll", r, { passive: !0 }), document[f]("keypress", r, !1), document[f]("click", r, !1) } }, {}], 5: [function (t, n, e) { function r(t) { for (var n = t; n && !n.hasOwnProperty(u);)n = Object.getPrototypeOf(n); n && o(n) } function o(t) { s.inPlace(t, [u, d], "-", i) } function i(t, n) { return t[1] } var a = t("ee").get("events"), s = t(18)(a, !0), c = t("gos"), f = XMLHttpRequest, u = "addEventListener", d = "removeEventListener"; n.exports = a, "getPrototypeOf" in Object ? (r(document), r(window), r(f.prototype)) : f.prototype.hasOwnProperty(u) && (o(window), o(f.prototype)), a.on(u + "-start", function (t, n) { var e = t[1], r = c(e, "nr@wrapped", function () { function t() { if ("function" == typeof e.handleEvent) return e.handleEvent.apply(e, arguments) } var n = { object: t, "function": e }[typeof e]; return n ? s(n, "fn-", null, n.name || "anonymous") : e }); this.wrapped = t[1] = r }), a.on(d + "-start", function (t) { t[1] = this.wrapped || t[1] }) }, {}], 6: [function (t, n, e) { var r = t("ee").get("history"), o = t(18)(r); n.exports = r, o.inPlace(window.history, ["pushState", "replaceState"], "-") }, {}], 7: [function (t, n, e) { var r = t("ee").get("raf"), o = t(18)(r), i = "equestAnimationFrame"; n.exports = r, o.inPlace(window, ["r" + i, "mozR" + i, "webkitR" + i, "msR" + i], "raf-"), r.on("raf-start", function (t) { t[0] = o(t[0], "fn-") }) }, {}], 8: [function (t, n, e) { function r(t, n, e) { t[0] = a(t[0], "fn-", null, e) } function o(t, n, e) { this.method = e, this.timerDuration = isNaN(t[1]) ? 0 : +t[1], t[0] = a(t[0], "fn-", this, e) } var i = t("ee").get("timer"), a = t(18)(i), s = "setTimeout", c = "setInterval", f = "clearTimeout", u = "-start", d = "-"; n.exports = i, a.inPlace(window, [s, "setImmediate"], s + d), a.inPlace(window, [c], c + d), a.inPlace(window, [f, "clearImmediate"], f + d), i.on(c + u, r), i.on(s + u, o) }, {}], 9: [function (t, n, e) { function r(t, n) { d.inPlace(n, ["onreadystatechange"], "fn-", s) } function o() { var t = this, n = u.context(t); t.readyState > 3 && !n.resolved && (n.resolved = !0, u.emit("xhr-resolved", [], t)), d.inPlace(t, y, "fn-", s) } function i(t) { g.push(t), h && (x ? x.then(a) : w ? w(a) : (E = -E, O.data = E)) } function a() { for (var t = 0; t < g.length; t++)r([], g[t]); g.length && (g = []) } function s(t, n) { return n } function c(t, n) { for (var e in t) n[e] = t[e]; return n } t(5); var f = t("ee"), u = f.get("xhr"), d = t(18)(u), l = NREUM.o, p = l.XHR, h = l.MO, m = l.PR, w = l.SI, v = "readystatechange", y = ["onload", "onerror", "onabort", "onloadstart", "onloadend", "onprogress", "ontimeout"], g = []; n.exports = u; var b = window.XMLHttpRequest = function (t) { var n = new p(t); try { u.emit("new-xhr", [n], n), n.addEventListener(v, o, !1) } catch (e) { try { u.emit("internal-error", [e]) } catch (r) { } } return n }; if (c(p, b), b.prototype = p.prototype, d.inPlace(b.prototype, ["open", "send"], "-xhr-", s), u.on("send-xhr-start", function (t, n) { r(t, n), i(n) }), u.on("open-xhr-start", r), h) { var x = m && m.resolve(); if (!w && !m) { var E = 1, O = document.createTextNode(E); new h(a).observe(O, { characterData: !0 }) } } else f.on("fn-end", function (t) { t[0] && t[0].type === v || a() }) }, {}], 10: [function (t, n, e) { function r(t) { var n = this.params, e = this.metrics; if (!this.ended) { this.ended = !0; for (var r = 0; r < d; r++)t.removeEventListener(u[r], this.listener, !1); if (!n.aborted) { if (e.duration = a.now() - this.startTime, 4 === t.readyState) { n.status = t.status; var i = o(t, this.lastSize); if (i && (e.rxSize = i), this.sameOrigin) { var c = t.getResponseHeader("X-NewRelic-App-Data"); c && (n.cat = c.split(", ").pop()) } } else n.status = 0; e.cbTime = this.cbTime, f.emit("xhr-done", [t], t), s("xhr", [n, e, this.startTime]) } } } function o(t, n) { var e = t.responseType; if ("json" === e && null !== n) return n; var r = "arraybuffer" === e || "blob" === e || "json" === e ? t.response : t.responseText; return h(r) } function i(t, n) { var e = c(n), r = t.params; r.host = e.hostname + ":" + e.port, r.pathname = e.pathname, t.sameOrigin = e.sameOrigin } var a = t("loader"); if (a.xhrWrappable) { var s = t("handle"), c = t(11), f = t("ee"), u = ["load", "error", "abort", "timeout"], d = u.length, l = t("id"), p = t(14), h = t(13), m = window.XMLHttpRequest; a.features.xhr = !0, t(9), f.on("new-xhr", function (t) { var n = this; n.totalCbs = 0, n.called = 0, n.cbTime = 0, n.end = r, n.ended = !1, n.xhrGuids = {}, n.lastSize = null, p && (p > 34 || p < 10) || window.opera || t.addEventListener("progress", function (t) { n.lastSize = t.loaded }, !1) }), f.on("open-xhr-start", function (t) { this.params = { method: t[0] }, i(this, t[1]), this.metrics = {} }), f.on("open-xhr-end", function (t, n) { "loader_config" in NREUM && "xpid" in NREUM.loader_config && this.sameOrigin && n.setRequestHeader("X-NewRelic-ID", NREUM.loader_config.xpid) }), f.on("send-xhr-start", function (t, n) { var e = this.metrics, r = t[0], o = this; if (e && r) { var i = h(r); i && (e.txSize = i) } this.startTime = a.now(), this.listener = function (t) { try { "abort" === t.type && (o.params.aborted = !0), ("load" !== t.type || o.called === o.totalCbs && (o.onloadCalled || "function" != typeof n.onload)) && o.end(n) } catch (e) { try { f.emit("internal-error", [e]) } catch (r) { } } }; for (var s = 0; s < d; s++)n.addEventListener(u[s], this.listener, !1) }), f.on("xhr-cb-time", function (t, n, e) { this.cbTime += t, n ? this.onloadCalled = !0 : this.called += 1, this.called !== this.totalCbs || !this.onloadCalled && "function" == typeof e.onload || this.end(e) }), f.on("xhr-load-added", function (t, n) { var e = "" + l(t) + !!n; this.xhrGuids && !this.xhrGuids[e] && (this.xhrGuids[e] = !0, this.totalCbs += 1) }), f.on("xhr-load-removed", function (t, n) { var e = "" + l(t) + !!n; this.xhrGuids && this.xhrGuids[e] && (delete this.xhrGuids[e], this.totalCbs -= 1) }), f.on("addEventListener-end", function (t, n) { n instanceof m && "load" === t[0] && f.emit("xhr-load-added", [t[1], t[2]], n) }), f.on("removeEventListener-end", function (t, n) { n instanceof m && "load" === t[0] && f.emit("xhr-load-removed", [t[1], t[2]], n) }), f.on("fn-start", function (t, n, e) { n instanceof m && ("onload" === e && (this.onload = !0), ("load" === (t[0] && t[0].type) || this.onload) && (this.xhrCbStart = a.now())) }), f.on("fn-end", function (t, n) { this.xhrCbStart && f.emit("xhr-cb-time", [a.now() - this.xhrCbStart, this.onload, n], n) }) } }, {}], 11: [function (t, n, e) { n.exports = function (t) { var n = document.createElement("a"), e = window.location, r = {}; n.href = t, r.port = n.port; var o = n.href.split("://"); !r.port && o[1] && (r.port = o[1].split("/")[0].split("@").pop().split(":")[1]), r.port && "0" !== r.port || (r.port = "https" === o[0] ? "443" : "80"), r.hostname = n.hostname || e.hostname, r.pathname = n.pathname, r.protocol = o[0], "/" !== r.pathname.charAt(0) && (r.pathname = "/" + r.pathname); var i = !n.protocol || ":" === n.protocol || n.protocol === e.protocol, a = n.hostname === document.domain && n.port === e.port; return r.sameOrigin = i && (!n.hostname || a), r } }, {}], 12: [function (t, n, e) { function r() { } function o(t, n, e) { return function () { return i(t, [f.now()].concat(s(arguments)), n ? null : this, e), n ? void 0 : this } } var i = t("handle"), a = t(15), s = t(16), c = t("ee").get("tracer"), f = t("loader"), u = NREUM; "undefined" == typeof window.newrelic && (newrelic = u); var d = ["setPageViewName", "setCustomAttribute", "setErrorHandler", "finished", "addToTrace", "inlineHit", "addRelease"], l = "api-", p = l + "ixn-"; a(d, function (t, n) { u[n] = o(l + n, !0, "api") }), u.addPageAction = o(l + "addPageAction", !0), u.setCurrentRouteName = o(l + "routeName", !0), n.exports = newrelic, u.interaction = function () { return (new r).get() }; var h = r.prototype = { createTracer: function (t, n) { var e = {}, r = this, o = "function" == typeof n; return i(p + "tracer", [f.now(), t, e], r), function () { if (c.emit((o ? "" : "no-") + "fn-start", [f.now(), r, o], e), o) try { return n.apply(this, arguments) } catch (t) { throw c.emit("fn-err", [arguments, this, t], e), t } finally { c.emit("fn-end", [f.now()], e) } } } }; a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","), function (t, n) { h[n] = o(p + n) }), newrelic.noticeError = function (t) { "string" == typeof t && (t = new Error(t)), i("err", [t, f.now()]) } }, {}], 13: [function (t, n, e) { n.exports = function (t) { if ("string" == typeof t && t.length) return t.length; if ("object" == typeof t) { if ("undefined" != typeof ArrayBuffer && t instanceof ArrayBuffer && t.byteLength) return t.byteLength; if ("undefined" != typeof Blob && t instanceof Blob && t.size) return t.size; if (!("undefined" != typeof FormData && t instanceof FormData)) try { return JSON.stringify(t).length } catch (n) { return } } } }, {}], 14: [function (t, n, e) { var r = 0, o = navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/); o && (r = +o[1]), n.exports = r }, {}], 15: [function (t, n, e) { function r(t, n) { var e = [], r = "", i = 0; for (r in t) o.call(t, r) && (e[i] = n(r, t[r]), i += 1); return e } var o = Object.prototype.hasOwnProperty; n.exports = r }, {}], 16: [function (t, n, e) { function r(t, n, e) { n || (n = 0), "undefined" == typeof e && (e = t ? t.length : 0); for (var r = -1, o = e - n || 0, i = Array(o < 0 ? 0 : o); ++r < o;)i[r] = t[n + r]; return i } n.exports = r }, {}], 17: [function (t, n, e) { n.exports = { exists: "undefined" != typeof window.performance && window.performance.timing && "undefined" != typeof window.performance.timing.navigationStart } }, {}], 18: [function (t, n, e) { function r(t) { return !(t && t instanceof Function && t.apply && !t[a]) } var o = t("ee"), i = t(16), a = "nr@original", s = Object.prototype.hasOwnProperty, c = !1; n.exports = function (t, n) { function e(t, n, e, o) { function nrWrapper() { var r, a, s, c; try { a = this, r = i(arguments), s = "function" == typeof e ? e(r, a) : e || {} } catch (f) { l([f, "", [r, a, o], s]) } u(n + "start", [r, a, o], s); try { return c = t.apply(a, r) } catch (d) { throw u(n + "err", [r, a, d], s), d } finally { u(n + "end", [r, a, c], s) } } return r(t) ? t : (n || (n = ""), nrWrapper[a] = t, d(t, nrWrapper), nrWrapper) } function f(t, n, o, i) { o || (o = ""); var a, s, c, f = "-" === o.charAt(0); for (c = 0; c < n.length; c++)s = n[c], a = t[s], r(a) || (t[s] = e(a, f ? s + o : o, i, s)) } function u(e, r, o) { if (!c || n) { var i = c; c = !0; try { t.emit(e, r, o, n) } catch (a) { l([a, e, r, o]) } c = i } } function d(t, n) { if (Object.defineProperty && Object.keys) try { var e = Object.keys(t); return e.forEach(function (e) { Object.defineProperty(n, e, { get: function () { return t[e] }, set: function (n) { return t[e] = n, n } }) }), n } catch (r) { l([r]) } for (var o in t) s.call(t, o) && (n[o] = t[o]); return n } function l(n) { try { t.emit("internal-error", n) } catch (e) { } } return t || (t = o), e.inPlace = f, e.flag = a, e } }, {}], ee: [function (t, n, e) { function r() { } function o(t) { function n(t) { return t && t instanceof r ? t : t ? c(t, s, i) : i() } function e(e, r, o, i) { if (!l.aborted || i) { t && t(e, r, o); for (var a = n(o), s = h(e), c = s.length, f = 0; f < c; f++)s[f].apply(a, r); var d = u[y[e]]; return d && d.push([g, e, r, a]), a } } function p(t, n) { v[t] = h(t).concat(n) } function h(t) { return v[t] || [] } function m(t) { return d[t] = d[t] || o(e) } function w(t, n) { f(t, function (t, e) { n = n || "feature", y[e] = n, n in u || (u[n] = []) }) } var v = {}, y = {}, g = { on: p, emit: e, get: m, listeners: h, context: n, buffer: w, abort: a, aborted: !1 }; return g } function i() { return new r } function a() { (u.api || u.feature) && (l.aborted = !0, u = l.backlog = {}) } var s = "nr@context", c = t("gos"), f = t(15), u = {}, d = {}, l = n.exports = o(); l.backlog = u }, {}], gos: [function (t, n, e) { function r(t, n, e) { if (o.call(t, n)) return t[n]; var r = e(); if (Object.defineProperty && Object.keys) try { return Object.defineProperty(t, n, { value: r, writable: !0, enumerable: !1 }), r } catch (i) { } return t[n] = r, r } var o = Object.prototype.hasOwnProperty; n.exports = r }, {}], handle: [function (t, n, e) { function r(t, n, e, r) { o.buffer([t], r), o.emit(t, n, e) } var o = t("ee").get("handle"); n.exports = r, r.ee = o }, {}], id: [function (t, n, e) { function r(t) { var n = typeof t; return !t || "object" !== n && "function" !== n ? -1 : t === window ? 0 : a(t, i, function () { return o++ }) } var o = 1, i = "nr@id", a = t("gos"); n.exports = r }, {}], loader: [function (t, n, e) { function r() { if (!x++) { var t = b.info = NREUM.info, n = l.getElementsByTagName("script")[0]; if (setTimeout(u.abort, 3e4), !(t && t.licenseKey && t.applicationID && n)) return u.abort(); f(y, function (n, e) { t[n] || (t[n] = e) }), c("mark", ["onload", a() + b.offset], null, "api"); var e = l.createElement("script"); e.src = "https://" + t.agent, n.parentNode.insertBefore(e, n) } } function o() { "complete" === l.readyState && i() } function i() { c("mark", ["domContent", a() + b.offset], null, "api") } function a() { return E.exists && performance.now ? Math.round(performance.now()) : (s = Math.max((new Date).getTime(), s)) - b.offset } var s = (new Date).getTime(), c = t("handle"), f = t(15), u = t("ee"), d = window, l = d.document, p = "addEventListener", h = "attachEvent", m = d.XMLHttpRequest, w = m && m.prototype; NREUM.o = { ST: setTimeout, SI: d.setImmediate, CT: clearTimeout, XHR: m, REQ: d.Request, EV: d.Event, PR: d.Promise, MO: d.MutationObserver }; var v = "" + location, y = { beacon: "bam.nr-data.net", errorBeacon: "bam.nr-data.net", agent: "js-agent.newrelic.com/nr-1071.min.js" }, g = m && w && w[p] && !/CriOS/.test(navigator.userAgent), b = n.exports = { offset: s, now: a, origin: v, features: {}, xhrWrappable: g }; t(12), l[p] ? (l[p]("DOMContentLoaded", i, !1), d[p]("load", r, !1)) : (l[h]("onreadystatechange", o), d[h]("onload", r)), c("mark", ["firstbyte", s], null, "api"); var x = 0, E = t(17) }, {}] }, {}, ["loader", 2, 10, 4, 3]);</script>
  <script type="text/javascript">window.NREUM || (NREUM = {}); NREUM.info = { "beacon": "bam.nr-data.net", "queueTime": 1, "licenseKey": "1beac94c95", "agent": "", "transactionName": "NQQGYUZWDUNSVUMPWQxOIkBaVBdZXFgYCUYHDwFRTBkAX0FTGQJcAw8DWlVHE0MdVVgIQgcPEEZRRRVVQRhaD1IGDQFCVUUGCmBCVhJfASILW0BSDURgU0UQUxBPFEdbVAZDQGlFA0cXBBdB", "atts": "GUMRFw5MQVNcWEMDWBYSAUdCUhEeUFdUDlMDAwhQFg0XQkZTG0RVDQ8QUFpDEFVBQFIUGAEOCkFRWRdvX1NZRAxaVV0GGBUAX11CUghCEQQWQ1FFTUBSQl9EDEACBVlRWQdRQRhfElsOQ0gXV1gNRFZYQxVTEBcBRxpUDF5HU1kSaRYYFFAWDUFEVk5DSV4WDAgXGBUAX11CUghCEQQWQ1FFTVZBWVo5VQYPRg9SVg9DVhoVBVkXExdQa14HEgkUVAlDEBIBGEIGWWBWWFk+HTElUE0fBTcCAwcARBpADhZSFg1BYFZYWT4UTkMHWlpDBl5HRVIUQAcTSllbVAhVVxQNAFcOEgFISQ==", "applicationID": "3343327", "errorBeacon": "bam.nr-data.net", "applicationTime": 18 }</script>
  <style></style>
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
  </style>
  <style type="text/css">
    .huntr-ext-add-job-container {
      margin: 0px 25px;
      position: relative;
    }

    .huntr-ext-add-job-container .btn {
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 27px;
      width: 150px;
    }

    .huntr-ext-add-job-container .btn.waiting {
      pointer-events: none;
      cursor: not-allowed;
    }

    .huntr-ext-add-job-container .list-item {
      text-transform: capitalize;
    }

    .huntr-capitalize {
      text-transform: capitalize;
    }

    .huntr-error-footer {
      padding: 15px;
      font-size: 12px;
      color: #8c35ff;
      text-align: center;
      font-family: Lato, sans-serif;
    }

    .huntr-ext-add-job-success-container {
      padding: 30px;
      text-align: center;
    }

    .huntr-ext-add-job-success-container .message {
      height: 180px !important;
      margin-top: 20px !important;
      border-bottom: 1px solid #eaeaea !important;
    }

    .huntr-ext-add-job-success-container .message p {
      font-size: 22px !important;
      line-height: 50px !important;
      text-align: center !important;
    }

    .huntr-ext-add-job-success-container .message .huntr-icon {
      font-size: 45px !important;
      color: rgba(74, 74, 74, 0.2) !important;
    }

    .huntr-ext-add-job-success-container .huntr-footer {
      margin-top: 30px;
    }

    .huntr-ext-add-job-success-container .huntr-footer a.btn {
      color: #fff !important;
      width: 200px;
    }

    .huntr-ext-add-job-success-container .huntr-footer .btn img {
      position: absolute;
      left: 14px;
      width: 20px;
      height: 20px;
      border-radius: 20px;
    }

    .huntr-ext-settings-container {
      font-family: 'Lato', sans-serif !important;
      font-size: 16px;
      text-align: center;
      color: #4a4a4a;
      height: 140px;
      margin-top: 50px;
    }

    .huntr-ext-settings-container p {
      line-height: 18px;
    }

    #huntr-react-container {
      font-family: 'Lato', sans-serif;
    }

    #huntr-react-container form {
      margin: 0;
      padding: 0;
    }

    #huntr-react-container a {
      cursor: pointer;
    }

    #huntr-react-container .centered {
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    #huntr-react-container .field {
      position: relative;
    }

    #huntr-react-container .field-container .huntr-icon {
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 16px;
      color: #d4d4d4;
      cursor: pointer;
    }

    #huntr-react-container .field-container .input-image {
      width: 20px;
      height: 20px;
      position: absolute;
      right: 16px;
      top: 16px;
      border-radius: 100%;
    }

    #huntr-react-container .hide {
      visibility: hidden;
    }

    #huntr-react-container .btn {
      font-family: 'Lato', sans-serif;
      padding: 12px;
      border-radius: 30PX;
      font-size: 13px;
      display: block;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 2px;
      position: relative;
      transition: all 0.4s ease-out;
      text-align: center;
      box-shadow: none;
      border: none;
      background-image: none;
      background-repeat: no-repeat;
      line-height: normal;
      text-shadow: none;
      height: 40px;
      box-sizing: border-box;
    }

    #huntr-react-container .btn .huntr-icon {
      position: absolute;
      right: 15px;
      top: 13px;
      color: rgba(255, 255, 255, 0.4);
      font-size: 16px;
    }

    #huntr-react-container .btn-purple {
      color: #fff;
      background-color: #551ba4;
    }

    #huntr-react-container .btn-purple:hover {
      background-color: #8c35ff;
    }

    #huntr-react-container .btn-purple:disabled {
      cursor: not-allowed;
      color: rgba(74, 74, 74, 0.4) !important;
      background-color: #d4d4d4 !important;
    }

    #huntr-react-container ul {
      margin: 0px;
      padding: 0px;
    }

    #huntr-react-container ul li {
      list-style: none;
    }

    #huntr-react-container .location-search .huntr-drop-down-menu span {
      font-size: 11px;
      display: inline-block;
    }

    #huntr-react-container .truncate {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    #huntr-react-container .huntr-drop-down-menu {
      color: #4a4a4a;
      font-family: 'Lato', sans-serif;
      background-color: #fff;
      position: absolute;
      width: 100%;
      border-radius: 4px;
      font-size: 13px;
      top: 60px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border: 1px solid #ddd;
      max-height: 250px;
      overflow-y: scroll;
    }

    #huntr-react-container .huntr-drop-down-menu .huntr-ddmenu-footer {
      padding: 10px 10px;
      border-bottom: 1px solid #eee;
      text-align: left;
      cursor: pointer;
    }

    #huntr-react-container .huntr-drop-down-menu .huntr-ddmenu-footer .huntr-icon {
      margin-right: 10px;
    }

    #huntr-react-container .list-item {
      padding: 10px 0px;
      border-bottom: 1px solid #eee;
      text-align: left;
      cursor: pointer;
    }

    #huntr-react-container .list-item img {
      width: 20px;
      height: 20px;
      border-radius: 20px;
    }

    #huntr-react-container .list-item img,
    #huntr-react-container .list-item span {
      vertical-align: middle;
      margin: 0px 9px;
    }

    #huntr-react-container .list-item:hover {
      background-color: #eee;
    }

    #huntr-react-container .list-item .truncate {
      width: 170px;
    }

    #huntr-react-container .huntr-logo img {
      width: 16px;
      position: relative;
      top: -5px;
    }

    #huntr-react-container .huntr-ext-nav-menu {
      width: 100%;
      position: relative;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #huntr-react-container .huntr-ext-nav-menu .nav-tooltip {
      display: none;
      position: absolute;
      background-color: #7f7b92;
      color: #fff;
      left: -45px;
      font-size: 11px;
      width: 90px;
      line-height: 30px;
      padding: 0px 15px;
      border-radius: 20px;
      top: -25px;
      text-align: center;
    }

    #huntr-react-container .huntr-ext-nav-menu .nav-tooltip:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid #7f7b92;
      top: 30px;
      left: 45px;
    }

    #huntr-react-container .huntr-ext-nav-menu ul li {
      position: relative;
      padding: 0px;
      cursor: pointer;
      margin: 0px 41px 0px 0px;
      font-size: 17px;
      display: inline-block;
      color: #b5b5b5;
    }

    #huntr-react-container .huntr-ext-nav-menu ul li a,
    #huntr-react-container .huntr-ext-nav-menu ul li span {
      line-height: 50px;
      vertical-align: middle;
    }

    #huntr-react-container .huntr-ext-nav-menu ul li:first-child {
      margin-left: 20px;
    }

    #huntr-react-container .huntr-ext-nav-menu ul li:last-child {
      margin: 0px;
    }

    #huntr-react-container .huntr-ext-nav-menu ul li:hover {
      color: rgba(0, 0, 0, 0.8);
    }

    #huntr-react-container .huntr-ext-nav-menu ul li:hover .nav-tooltip {
      display: inline-block;
    }

    #huntr-react-container .huntr-ext-top-menu {
      background-color: #f3f1f5;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      position: relative;
      width: 100%;
      color: rgba(0, 0, 0, 0.25);
    }

    #huntr-react-container .huntr-ext-top-menu img {
      max-width: 60px;
      box-sizing: content-box;
      padding: 12px 0px 10px 12px;
    }

    #huntr-react-container p,
    #huntr-react-container span {
      text-shadow: none;
    }

    #huntr-react-container p.huntr-icon,
    #huntr-react-container span.huntr-icon {
      font-family: 'simple-line-icons' !important;
    }

    #huntr-react-container p.huntr-icon:before,
    #huntr-react-container span.huntr-icon:before {
      font-family: 'simple-line-icons' !important;
    }

    #huntr-react-container h1 {
      font-family: 'Lato', sans-serif !important;
      text-transform: uppercase !important;
      color: #4a4a4a !important;
      letter-spacing: 5px !important;
      font-size: 16px !important;
      font-weight: 900;
    }

    #huntr-react-container .huntr-ext-app-container {
      position: fixed;
      right: 30px;
      top: 30px;
      z-index: 100000;
      max-height: 600px;
      min-height: 300px;
    }

    #huntr-react-container .huntr-ext-app-container .inner-container {
      height: 100%;
      width: 100%;
      background-color: #fff;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      outline: 1px solid rgba(0, 0, 0, 0.1);
    }

    #huntr-react-container .huntr-ext-minimize {
      position: absolute;
      right: 10px;
      top: 0px;
      font-size: 35px;
      font-family: 'Lato', sans-serif;
      line-height: normal;
      transform: rotate(45deg);
      cursor: pointer;
      color: rgba(74, 74, 74, 0.2);
      font-weight: 400;
      z-index: 1;
    }

    #huntr-react-container .huntr-ext-minimize:hover {
      color: rgba(74, 74, 74, 0.7);
    }

    #huntr-react-container .editable-text-field {
      width: 100%;
    }

    #huntr-react-container .huntr-ext-app-mini {
      background-color: #551ba4;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      position: fixed;
      z-index: 10000;
      bottom: 30px;
      right: 30px;
      cursor: pointer;
    }

    #huntr-react-container .huntr-ext-app-mini:after {
      content: 'h';
    }

    #huntr-react-container .huntr-ext-component-container {
      width: 100%;
      margin-top: 25px;
    }

    #huntr-react-container .huntr-ext-component-container h1 {
      text-align: center;
      margin: 60px 0px;
    }

    #huntr-react-container .huntr-ext-component-container .drop-down-button {
      font-family: 'Lato', sans-serif !important;
      -webkit-appearance: none !important;
      outline: 0 !important;
      border-radius: 2px !important;
      box-sizing: border-box !important;
      font-family: 'Lato', sans-serif !important;
      width: 100% !important;
      padding: 12px 12px !important;
      font-size: 14px !important;
      color: rgba(74, 74, 74, 0.9) !important;
      margin-bottom: 14px !important;
      font-weight: 400 !important;
      background-color: #fafafa !important;
      border: 1px solid #dcdcdc !important;
      transition: none !important;
      text-align: left !important;
      cursor: pointer !important;
    }

    #huntr-react-container .huntr-ext-component-container input {
      font-size: 14px;
      height: 47px;
    }

    #huntr-react-container .huntr-ext-component-container input::-webkit-input-placeholder {
      font-size: 14px;
      font-weight: 400;
      font-family: 'Lato', sans-serif !important;
      color: rgba(74, 74, 74, 0.5);
    }

    #huntr-react-container .huntr-ext-component-container textarea {
      font-size: 14px;
      height: 130px;
    }

    #huntr-react-container .huntr-ext-component-container textarea::-webkit-input-placeholder {
      font-size: 14px;
      font-weight: 400;
      font-family: 'Lato', sans-serif !important;
      color: rgba(74, 74, 74, 0.5);
    }

    #huntr-react-container .huntr-ext-component-container input,
    #huntr-react-container .huntr-ext-component-container textarea {
      box-shadow: none;
      background-color: #fff;
      outline: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif !important;
      letter-spacing: 0px;
      width: 100%;
      border: none;
      border-bottom: 1px solid #eee;
      padding: 15px 0px;
      font-weight: 400;
      margin: 0px;
      color: rgba(74, 74, 74, 0.8) !important;
      border-radius: 0;
      line-height: normal;
    }

    #huntr-react-container .huntr-ext-component-container input:focus,
    #huntr-react-container .huntr-ext-component-container textarea:focus,
    #huntr-react-container .huntr-ext-component-container input::selection,
    #huntr-react-container .huntr-ext-component-container textarea::selection {
      outline: 0;
      border-bottom: 1px solid #8c35ff;
    }

    #huntr-react-container .huntr-ext-component-container input::selection,
    #huntr-react-container .huntr-ext-component-container textarea::selection {
      background-color: #8c35ff;
      color: #fff;
    }

    .sk-circle {
      margin: none;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 10px;
      top: 10px;
      display: inline-block;
      vertical-align: middle;
    }

    .sk-circle .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sk-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    }

    .sk-circle .sk-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .sk-circle .sk-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .sk-circle .sk-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .sk-circle .sk-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .sk-circle .sk-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .sk-circle .sk-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .sk-circle .sk-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .sk-circle .sk-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .sk-circle .sk-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }

    .sk-circle .sk-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .sk-circle .sk-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .sk-circle .sk-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .sk-circle .sk-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }

    .sk-circle .sk-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .sk-circle .sk-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    .sk-circle .sk-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .sk-circle .sk-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .sk-circle .sk-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .sk-circle .sk-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }

    .sk-circle .sk-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .sk-circle .sk-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }

    .sk-circle .sk-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes sk-circleBounceDelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-moz-keyframes sk-circleBounceDelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes sk-circleBounceDelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @-o-keyframes sk-circleBounceDelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes sk-circleBounceDelay {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: 'simple-line-icons';
      src: url('chrome-extension://mihdfbecejheednfigjpdacgeilhlmnf/assets/fonts/Simple-Line-Icons.ttf') format('truetype');
    }
  </style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="huntr-react-container">
    <div data-reactroot=""></div>
  </div>
  <center>
    <table>
      <thead>
        <tr class="month-header">
          <th colspan="14">
            <h1>August 2017</h1>
            <a class="copyright-notice" href="http://jaded-night-stock.deviantart.com/art/Dog-Stock-329-391442471">Photo © Jaded-Night-Stock</a>
          </th>
        </tr>
        <tr class="weekday-header">
          <th colspan="2"> Sunday </th>
          <th colspan="2"> Monday </th>
          <th colspan="2"> Tuesday </th>
          <th colspan="2"> Wednesday </th>
          <th colspan="2"> Thursday </th>
          <th colspan="2"> Friday </th>
          <th colspan="2"> Saturday </th>
        </tr>
      </thead>
      <tbody>

        <!-- Week 1 -->
        <tr class="week">
          <td colspan="4" class="off-day">
          </td>
          <td colspan="2"> 1 </td>
          <td colspan="2"> 2 </td>
          <td colspan="2"> 3
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Bella, Daisy, and Lola</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 4 </td>
          <td colspan="2"> 5
            <ul>
              <li class="event school"> 11:30pm:
                <i>Meet Mom for brunch</i>
              </li>
            </ul>
          </td>
        </tr>

        <!-- Week 2 -->
        <tr class="week">
          <td colspan="2"> 6 </td>
          <td colspan="2"> 7
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Max, Charlie, and Buddy</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 8
            <ul>
              <li class="event appointment">
                3:30pm:
                <i>Yearly physical</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 9 </td>
          <td colspan="2"> 10
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Bella, Daisy, and Lola</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 11 </td>
          <td colspan="2"> 12 </td>
        </tr>

        <!-- Week 3 -->
        <tr class="week">
          <td colspan="2"> 13 </td>
          <td colspan="2"> 14
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Max, Charlie, and Buddy</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 15 </td>
          <td colspan="2"> 16 </td>
          <td colspan="2"> 17
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Bella, Daisy, and Lola</i>
              </li>
              <li class="event birthday"> 8pm:
                <i>Jen's 24th party</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 18 </td>
          <td colspan="2"> 19 </td>
        </tr>

        <!-- Week 4 -->
        <tr class="week">
          <td colspan="2"> 20 </td>
          <td colspan="2"> 21
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Max, Charlie, and Buddy</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 22
            <ul>
              <li class="event appointment">
                2pm:
                <i>Dermatologist appt.</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 23 </td>
          <td colspan="2"> 24
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Bella, Daisy, and Lola</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 25
            <ul>
              <li class="event school"> 11:59pm:
                <i>Deadline to apply for grant</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 26
            <ul>
              <li class="event holiday">
                <i>National Dog Day!!!</i>
              </li>
            </ul>
          </td>
        </tr>

        <!-- Week 5 -->
        <tr class="week">
          <td colspan="2"> 27
            <ul>
              <li class="event birthday"> 8pm:
                <i>Sister's sweet 16</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 28
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Max, Charlie, and Buddy</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 29 </td>
          <td colspan="2"> 30
            <ul>
              <li class="event school">
                <i>First day of fall semester</i>
              </li>
            </ul>
          </td>
          <td colspan="2"> 31
            <ul>
              <li class="event dog-walk"> 5pm:
                <i>Walk Bella, Daisy, and Lola</i>
              </li>
            </ul>
          </td>
          <td colspan="4" class="off-day">
          </td>
        </tr>
      </tbody>
    </table>
  </center>


</body>

</html>